.
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── KGLiNER.🔥
├── LICENSE
├── Makefile
├── README.md
├── __init__.🔥
├── _arc
│   ├── CONTRIBUTING.md
│   ├── README.md
│   ├── schemas.🔥
│   └── setup.🔥
├── _private
│   ├── compare.md
│   ├── gli_ner.🔥
│   ├── kgcreator.py
│   ├── mojo10.md
│   └── schema_gen.py
├── _py
│   └── main.py
├── db
│   ├── db.env
│   ├── mongo_db.🔥
│   ├── postgresql.🔥
│   └── tests
│       └── test_mongo.🔥
├── docker
│   ├── docker-compose.yml
│   ├── kgliner.dockerfile
│   └── run.sh
├── example.env
├── kgliner
│   ├── __init__.🔥
│   ├── cli.🔥
│   ├── datamapping.🔥
│   ├── gli_ner.🔥
│   └── tests
│       └── tests_kgliner.🔥
├── poetry.lock
├── pyproject.toml
├── shared
│   ├── infiscal_sm.🔥
│   ├── portkey_gateway
│   │   ├── generate_labels.🔥
│   │   └── portkey_config.json
│   └── py_wrapper.🔥
├── tests
│   └── example.🔥
└── tree.txt

12 directories, 39 files
